jarkko-authentication:
  image: jaquinonesg/jarkko_authentication
  ports:
    - "4000:4000"
authentication-db:
  #build: ./db-server
  image: maasencioh/arqsoft-authentication-db
  ports:
    - "3306:3306"